.toppart {
  .easier(flex, row-reverse, center, space-around);
  border: 2px dotted @anothercolor;
  background: @lastone;
  border-radius: 20px;

  @media (max-width: 500px) {
    flex-direction: column-reverse;
  }

  .logo1 {
    width: 200px;
  }

  nav {
    display: flex;
    flex-direction: column;

    a {
      width: 100px;
      padding: 10px;
      margin-top: 10px;
      background: @mycolor;
      color: @anothercolor;
      border-radius: 10px;
      justify-content: center;
      display: flex;
      text-decoration: none;
    }
  }
}
